<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="photos/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Sneakers</title>
</head>
<body>

    <header>
        <div class="head-div">
            <img src="photos/logo.png" name="logoname" class="logoclass logoimg ">
            <h1 class="logoname logoclass">Modern Sneakers</h1>
            <table class="about-section">
                <tr>
                  <td class="about" ><a href="#" class="aboutname"> Home</a></td>
                   <td class="about" > <a href="#" class="aboutname"> New Arrival</a></td>
                    <td class="about"><a href="#" class="aboutname">Best Selling</a></td>
                    <td class="about"><a href="#" class="aboutname">Offers</a></td>
                   <td class="about"><a href="#" class="aboutname"> Categories</a></td>
                    <td class="about"><a href="#" class="aboutname">Help</a></td>

                  
                </tr>
           
            </table>
             
             </div>


            <div class="search-div">
                <form action="" class="search-form">
                     <input type="text" placeholder="Search sneakers" class="search-box" name="searchbox">
                <button class="search-btn" name="searchbox">Search</button>
                <h1 class="small-line">|||</h1>

                </form>
                    
              </div>

       
    </header>
    <section>
    <div class="main-section">
        <div class="gshoe"> <img src="photos/sp/s11.jpg" alt="#"><h1 class="shoename">NIKE <br>99$</h1></div>
        <div class="gshoe"><img src="photos/sp/s2.jpg" alt="#"><h1 class="shoename">NIKE<br>99$</h1></div>
        <div class="gshoe"><img src="photos/sp/s12.jpg" alt="#"><h1 class="shoename">NIKE<br>99$</h1></div>
        <div class="gshoe"><img src="photos/sp/s3.jpg" alt="#"><h1 class="shoename">NIKE<br>99$</h1></div>
        <div class="gshoe"><img src="photos/sp/s4.jpg" alt="#"><h1 class="shoename">NIKE<br>99$</h1></div>
        <div class="gshoe"><img src="photos/sp/s5.jpg" alt="#"><h1 class="shoename">ADIDAS<br>89$</h1></div>
        <div class="gshoe"><img src="photos/sp/s6.jpg" alt="#"><h1 class="shoename">ADIDAS<br>89$</h1></div>
        <div class="gshoe"><img src="photos/sp/s7.jpg" alt="#"><h1 class="shoename">ADIDAS<br>89$</h1></div>
        <div class="gshoe"><img src="photos/sp/s8.jpg" alt="#"><h1 class="shoename">ADIDAS<br>89$</h1></div>
        <div class="gshoe"><img src="photos/sp/s11.jpg" alt="#"><h1 class="shoename">ADIDAS<br>89$</h1></div>
        <div class="gshoe"><img src="photos/sp/s9.jpg" alt="#"><h1 class="shoename">PUMA<br>79$</h1></div>
        <div class="gshoe"><img src="photos/sp/s11.jpg" alt="#"><h1 class="shoename">PUMA<br>79$</h1></div>
        <div class="gshoe"><img src="photos/sp/s2.jpg" alt="#"><h1 class="shoename">PUMA<br>79$</h1></div>
        <div class="gshoe"><img src="photos/sp/s3.jpg" alt="#"><h1 class="shoename">PUMA<br>79$</h1></div>
        <div class="gshoe"><img src="photos/sp/s4.jpg" alt="#"><h1 class="shoename">PUMA<br>79$</h1></div>
        <div class="gshoe"><img src="photos/sp/s5.jpg" alt="#"><h1 class="shoename">PUMA<br>79$</h1></div>
        <div class="gshoe"><img src="photos/sp/s6.jpg" alt="#"><h1 class="shoename">CONVERSE<br>69$</h1></div>
        <div class="gshoe"><img src="photos/sp/s7.jpg" alt="#"><h1 class="shoename">CONVERSE<br>69$</h1></div>
        <div class="gshoe"><img src="photos/sp/s8.jpg" alt="#"><h1 class="shoename">CONVERSE<br>69$</h1></div>
       
        <div class="gshoe"><img src="photos/sp/s11.jpg" alt="#"><h1 class="shoename">CONVERSE<br>69$</h1></div>
        <div class="gshoe"><img src="photos/sp/s12.jpg" alt="#"><h1 class="shoename">CONVERSE<br>69$</h1></div>
        <div class="gshoe"><img src="photos/sp/s3.jpg" alt="#"><h1 class="shoename">REEBOK<br>59$</h1></div>
        <div class="gshoe"><img src="photos/sp/s5.jpg" alt="#"><h1 class="shoename">REEBOK<br>59$</h1></div>
        <div class="gshoe"><img src="photos/sp/s7.jpg" alt="#"><h1 class="shoename">REEBOK<br>59$</h1></div>
        <div class="gshoe"><img src="photos/sp/s9.jpg" alt="#"><h1 class="shoename">REEBOK<br>59$</h1></div>
    </div>
    <div class="nextalign"></div>
  
        <div class="next">
            
            <h2><a href="#" class="nextbslink">&#60;</a></h2>
            <h2><a href="#" class="nextbslink">1</a></h2>
            <h2><a href="#" class="nextbslink">2</a></h2>
            <h2><a href="#" class="nextbslink">3</a></h2>
            <h2><a href="#" class="nextbslink">4</a></h2>
            <h2><a href="#" class="nextbslink">5</a></h2>
            <h2><a href="#" class="nextbslink">6</a></h2>
            <h2><a href="#" class="nextbslink">7</a></h2>
            <h2><a href="#" class="nextbslink">8</a></h2>
            <h2><a href="#" class="nextbslink">&#62;</a></h2>
        


        </div>
    </div>
        

    </section>


<hr><br>
    <footer>
        <div class="footer-section">
            <div class="footer-about">
                <h1 class="footer-head">About Us</h1>
                <p class="footer-para">Modern Sneakers is your ultimate destination for trendy and comfortable sneakers. We are passionate about providing high-quality footwear that combines style and functionality. Our mission is to help you step up your sneaker game with the latest designs from top brands.</p>
            </div>
            <div class="footer-contact">
                <h1 class="footer-head">Contact Us</h1>
                <p class="footer-para">Email:abdulmustakimmolla@gmail.com <br>
                    Phone: +91 8391878787
                    Address: Palsunda, <br> West Bengal, India ...741156</p>
            </div>
            <div class="footer-follow">
                <h1 class="footer-head">Follow Us</h1>
                <p class="footer-para">Stay connected with us on social media for the latest updates, promotions, and sneaker releases.</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/share/1EWL2EYho7/"><img src="photos/facebook.png" alt="Facebook" class="social-icon"></a>
                    <a href="https://x.com/Abdulmus3548b"><img src="photos/twitter.png" alt="Twitter" class="social-icon"></a>
                    <a href="https://www.instagram.com/m08official123?igsh=MTludXl6cG9jbzQ5bg=="><img src="photos/instagram.png" alt="Instagram" class="social-icon"></a>
                    <a href="https://www.linkedin.com/in/abdul-mustakim-molla-76085a268?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="photos/linkedin.png" alt="LinkedIn" class="social-icon"></a>
                </div>
            </div>
        </div>
        <hr>
        <p class="footer-copy">© 2026 Modern Sneakers. All rights reserved.</p>
    </footer>

    
    
</body>
</html>